##########################################################
#                  IMPORTANT                             #
##########################################################

# dont uncomment these variables
# instead, create a .env in this directory
# using the below structure

# PORT=5000
# APPCODE=<string>
# APPTOKEN=<string>

# # db
# DB_TYPE=postgres
# DB_HOST=localhost
# DB_PORT=<local mapped port>
# DB_USERNAME=<container username>
# DB_PASSWORD=<container password>
# DB_NAME=my-pantry-development
# DB_SYNC=<boolean>
# DB_LOGGING=<boolean>

# # jwt
# JWT_SECRET=<uid string>