##########################################################
#                  IMPORTANT                             #
##########################################################

# dont uncomment these variables
# instead, create a database.env in this directory
# using the below structure

# POSTGRES_USER=<dev username>
# POSTGRES_PASSWORD=<dev password>
# POSTGRES_DB=<default database name>